$ waxmill vm-add-virtio-network-device \
  --machine de17174a-1b3c-4ebc-80af-cb239aa18cbd \
  --device-slot 0:4:0 \
  --type WXM_TAP \
  --name tap23 \
  --host-mac d9:63:c0:d9:09:e8 \
  --guest-mac d9:63:c0:d9:09:e9 \
  --interface-group wwwUsers \
  --interface-group ntpUsers

$ waxmill vm-add-virtio-network-device \
  --machine de17174a-1b3c-4ebc-80af-cb239aa18cbd \
  --device-slot 0:4:0 \
  --type WXM_VMNET \
  --name vmnet23 \
  --host-mac d9:63:c0:d9:09:ea \
  --guest-mac d9:63:c0:d9:09:eb \
  --interface-group wwwUsers
