digit           = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
hexDigit        = "a" | "b" | "c" | "d" | "e" | "f" ;
macPart         = hexDigit , hexDigit ;
macAddress      = macPart , ":" , macPart , ":" , macPart , ":" , macPart , ":" , macPart , ":" , macPart ;
tapDeviceName   = "tap" , { digit } ;
vmnetDeviceName = "vmnet" , { digit } ;
tapDevice       = "tap" , ";" , tapDeviceName , ";" , macAddress ;
vmnetDevice     = "vmnet" , ";" , vmnetDeviceName , ";" , macAddress ;

Examples:
  tap;tap23;d9:63:c0:d9:09:e8
  tap;tap0000000000001;d9:63:c0:d9:09:e8
  vmnet;vmnet23;d9:63:c0:d9:09:e8
  vmnet;vmnet00000000001;d9:63:c0:d9:09:e8
